<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dip"
        android:text="Registration"
        android:textColor="#444444"
        android:textSize="30dip" />
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:orientation="vertical" >
        
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="email"
            android:textColor="#444444"
            android:textSize="20dip" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:hint="enter your email"
            android:minWidth="200dip"
            android:textColor="#444444"
            android:textSize="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="name"
            android:textColor="#444444"
            android:textSize="20dip" />

        <EditText
            android:id="@id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:hint="enter your name"
            android:minWidth="200dip"
            android:textColor="#444444"
            android:textSize="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="password"
            android:textColor="#444444"
            android:textSize="20dip" />

        <EditText
            android:id="@id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:hint="enter your password"
            android:minWidth="200dip"
            android:textColor="#444444"
            android:textSize="20dip" />
        <Button android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:minEms="5"
        android:layout_gravity="right"
        android:text="submit" />
    </LinearLayout>

</LinearLayout>
